{
    // Baseline Zed config, seeded to ~/.config/zed/ by scripts/configure/zed.sh
    // only when no config exists there. The live config is chezmoi-owned
    // (dot_config/zed in the dotfiles repo); capture tweaks with chezmoi re-add.
    // Personal infra (the gbrain context_server, brain DB URL) lives in the
    // dotfiles lane, not in this generic seed. Zed parses JSONC; keep jq away.

    "autosave": "on_focus_change",

    "project_panel": {
        "dock": "left"
    },

    // Predictions ride the default provider (Zeta); they activate after
    // the one-time Zed sign-in. Data collection stays declined.
    "edit_predictions": {
        "allow_data_collection": "no"
    },

    "session": {
        "trust_all_worktrees": true
    },

    "theme": {
        "mode": "system",
        "light": "Catppuccin Latte",
        "dark": "Catppuccin Mocha"
    },

    "vim_mode": true,
    "relative_line_numbers": "disabled",
    "cursor_blink": false,

    "inlay_hints": {
        "enabled": true
    },

    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },

    // Claude Code in the agent panel over ACP, declared here so no
    // per-machine registry step. Auth and model choice stay with
    // Claude Code itself.
    "agent_servers": {
        "Claude Code": {
            "type": "custom",
            "command": "npx",
            "args": ["-y", "@zed-industries/claude-code-acp"],
            "env": {}
        }
    },

    // Nerd font so prompt glyphs render in the built-in terminal.
    // Mono variant to match Ghostty (p10k canonical, single-cell glyphs).
    "terminal": {
        "copy_on_select": true,
        "scrollbar": {
            "show": "system"
        },
        "font_family": "MesloLGS Nerd Font Mono"
    },

    // Centered text column for long-form writing; toggle via the command
    // palette ("toggle centered layout").
    "centered_layout": {
        "left_padding": 0.15,
        "right_padding": 0.15
    },

    // Give odd-named files real syntax highlighting.
    "file_types": {
        "Ruby": ["Brewfile", "Brewfile.optional"],
        "env": [".env", ".env.*"]
    },

    // Declarative extension install, applied on startup. Every id is
    // verified against zed-industries/extensions.
    "auto_install_extensions": {
        "catppuccin": true,
        "nord": true,
        "html": true,
        "toml": true,
        "make": true,
        "dockerfile": true,
        "docker-compose": true,
        "sql": true,
        "env": true,
        "markdown-oxide": true,
        "git-firefly": true,
        "csv": true,
        "lua": true,
        "basher": true,
        "harper": true
    },

    "languages": {
        // Markdown formatters mangle reference-style links and tables; wrap to
        // the editor width and keep trailing spaces (two = a hard line break).
        "Markdown": {
            "format_on_save": "off",
            "soft_wrap": "editor_width",
            "preferred_line_length": 100,
            "remove_trailing_whitespace_on_save": false
        }
    }
}
